local-hostname: ${vm.name}
instance-id: ${vm.name}
network:
  version: 2
  ethernets:
    ens192:
      dhcp4: true
      nameservers:
        addresses:
          - 1.1.1.1 # Set DNS ip address here
          - 8.8.8.8